<!DOCTYPE html>
 
 
 
 

<html>
    <head>
    
        <meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;style-src * 'unsafe-inline' 'self' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;img-src * data: 'unsafe-inline' 'self' content:;fmedia-src mediastream;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <title>Hello World</title>
    </head>
    <body>
           
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">موقعك</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
      </ul>
    </div>
  </nav>


     

  <body>
        <div class="container">
          
  <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="class="col s6 offset-s6"">
              

               <label for="textarea1" style="color: #000;">الرقم هاتف</label>
              <input id="icon_telephone" type="Number" class="validate">
              <label for="textarea1" style="color: #000;">معلومات الموقع</label>
              <textarea id="textarea" class="materialize-textarea" rows="50" cols="70"></textarea>
              
    
            </div>
          </div>
        </form>
      </div>
      <div class="row">
            <div class="col s12">
                    <div class="class="col s6 offset-s6"">
        <a class="waves-effect waves-light btn" onclick="getLocation()">حصول علی موقع</a>
        <a class="waves-effect waves-light btn" onclick="app.sendSms()">ارسل sms</a>
      </div>
    </div>          
        </div>
    </div>

      </body>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        
    </body>
</html>
