{
    "name": "org.apache.cordova.myapp",
    "displayName": "myApp",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sms-plugin": "^0.1.11"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {},
            "cordova-sms-plugin": {}
        },
        "platforms": [
            "android"
        ]
    }
}